<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Dennis Claassen 2023" xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">

	<description>Custom coding standard for DC23 Excessive Schema plugin</description>

	<!-- What to scan -->
	<file>lib</file>
	<file>tests</file>
	<file>dc23-excessive-schema.php</file>

	<!-- How to scan -->
	<arg name="extensions" value="php"/>
	<arg value="sp"/>
	<arg name="basepath" value="./"/>
	<arg name="parallel" value="8"/>
	<arg name="cache" value="./.cache/phpcs.cache"/>

	<!-- Rules -->
	<rule ref="Yoast">
		<properties>
			<property name="prefixes" type="array">
				<element value="DC23"/>
				<element value="dc23_excessive_schema"/>
			</property>
		</properties>

		<!-- Excluded rules -->
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals"/>
		<exclude name="WordPress.Security.EscapeOutput"/>
		<exclude name="WordPress.WhiteSpace.ControlStructureSpacing"/>
		<exclude name="Yoast.Files.FileName"/>
		<exclude name="Yoast.NamingConventions.NamespaceName"/>
		<exclude name="Yoast.Commenting.FileComment"/>
		<exclude name="Squiz.Commenting.ClassComment"/>
		<exclude name="Squiz.Commenting.FunctionComment"/>
		<exclude name="Squiz.Commenting.VariableComment"/>
	</rule>

</ruleset>
